# segregataur-android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segregataur/: ClassifierViewPresenter.kt  MainActivity.kt  Segregataur.kt  ThumbnailZoomDialogFragment.kt
app/src/main/java/com/segregataur/core/: ClassificationTask.kt  JunkImageClassifier.kt
app/src/main/java/com/segregataur/data/: ClassificationDTO.kt  ClassifierStateModel.kt  SegregationOptions.kt
app/src/main/java/com/segregataur/db/: AppDatabase.kt  ClassificationDAO.kt  ClassificationDataEntity.kt  DatabaseManager.kt  DateTypeConverter.kt  ProbabilityArrayTypeConverter.kt
app/src/main/java/com/segregataur/supplier/: BaseSupplier.kt  GetExternalVolumes.kt  ImageFilesSupplier.kt  VideoFilesSupplier.kt
app/src/main/java/com/segregataur/util/: ByteBufferPool.kt  SharedPreferencesUtil.kt  Utils.kt
app/src/main/java/com/segregataur/view/: ClassifiedItem.kt  ClassifiedItemViewHolder.kt  ClassifierView.kt
app/src/main/java/com/segregataur/viewmodel/: ClassifierViewModel.kt  ClassifierViewModelFactory.kt
app/src/main/play/: contact-email.txt
app/src/main/play/listings/en-IN/: full-description.txt  short-description.txt  title.txt  video-url.txt
app/src/main/play/release-notes/en-IN/: beta.txt
app/src/main/res/anim/: rotation_infinite.xml
app/src/main/res/drawable/: gradient_scrim.xml  ic_app_icon.xml  ic_help_24dp.xml  ic_launcher_foreground.xml  ic_share_24dp.xml  layout_splash_screen.xml
app/src/main/res/layout/: content_main.xml  content_main_post_start_constraint_set.xml  layout_enlarged_image_view.xml  layout_enlarged_video_view.xml  layout_image_view.xml  layout_item_segregation_option.xml  layout_junk_files_dialog.xml
app/src/main/res/layout-sw600dp/: layout_enlarged_image_view.xml  layout_enlarged_video_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
